# Project

./: README.md  asset-manifest.json  index.html  package-lock.json  package.json  pom.xml
api_gateway/: pom.xml
api_gateway/src/main/java/com/esop/ag/: ApiGatewayApplication.java
api_gateway/src/main/java/com/esop/ag/config/: CircuitBreakerConfig.java  CloudConfig.java
api_gateway/src/main/java/com/esop/ag/controller/: FallBackController.java
api_gateway/src/main/resources/: application.properties
api_gateway/src/test/java/com/esop/ag/: ApiGatewayApplicationTests.java
discovery_gateway/: pom.xml
discovery_gateway/src/main/java/com/esop/dg/: DiscoveryGatewayApplication.java
discovery_gateway/src/main/resources/: application.properties
discovery_gateway/src/test/java/com/esop/dg/: DiscoveryGatewayApplicationTests.java
esop_allocation/: pom.xml
esop_allocation/src/main/java/com/esop/allocation/: EsopAllocationApplication.java
esop_allocation/src/main/java/com/esop/allocation/consumer/: KafkaConsumer.java
esop_allocation/src/main/java/com/esop/allocation/entity/: AllocationEntity.java
esop_allocation/src/main/java/com/esop/allocation/repository/: AllocationRepository.java
esop_allocation/src/main/java/com/esop/allocation/service/: AllocationService.java  KafkaListenerService.java
esop_allocation/src/main/java/com/esop/allocation/serviceimpl/: AllocationServiceImpl.java
esop_allocation/src/main/resources/: application.properties
esop_allocation/src/test/java/com/esop/allocation/: EsopAllocationApplicationTests.java
esop_grant/: pom.xml
esop_grant/src/main/java/com/esop/grant/: EsopGrantApplication.java
esop_grant/src/main/java/com/esop/grant/config/: KafkaProducerConfig.java
esop_grant/src/main/java/com/esop/grant/constants/: MappingConstants.java
esop_grant/src/main/java/com/esop/grant/controller/: GrantController.java
esop_grant/src/main/java/com/esop/grant/dto/: AppResponseDTO.java  GrantDTO.java
esop_grant/src/main/java/com/esop/grant/entity/: GrantModel.java
esop_grant/src/main/java/com/esop/grant/repository/: GrantRepository.java
esop_grant/src/main/java/com/esop/grant/service/: GrantService.java  KafkaProducerService.java
esop_grant/src/main/java/com/esop/grant/serviceimpl/: GrantServiceImpl.java
esop_grant/src/main/resources/: application.properties
esop_grant/src/test/java/com/esop/grant/: EsopGrantApplicationTests.java
esop_plan/: pom.xml
esop_plan/src/main/java/com/esop/plan/: DemoApplication.java
esop_plan/src/main/java/com/esop/plan/constants/: MappingConstants.java
esop_plan/src/main/java/com/esop/plan/controller/: PlanController.java
esop_plan/src/main/java/com/esop/plan/dto/: AppResponseDTO.java  PlanDTO.java
esop_plan/src/main/java/com/esop/plan/entity/: PlanModel.java
esop_plan/src/main/java/com/esop/plan/repository/: PlanRepository.java
esop_plan/src/main/java/com/esop/plan/service/: PlanService.java
esop_plan/src/main/java/com/esop/plan/serviceImpl/: PlanServiceImpl.java
esop_plan/src/main/resources/: application.properties
esop_plan/src/test/java/com/esop/plan/: DemoApplicationTests.java
public/: index.html
src/: App.js  index.css  index.js
src/Components/Layout/: About.jsx  Contact.jsx  Footer.jsx  Home.jsx  Navbar.jsx  PageNotFound.jsx
src/Components/Product/: ErrorMsg.jsx  ProductCard.jsx  ProductDetails.jsx  ProductList.jsx  Shimmer.jsx
src/Components/User/: Login.jsx  Order.jsx  PersonalInfo.jsx  Profile.jsx  Registration.jsx
src/main/java/com/jsp/aws/: AmazonwebservicesApplication.java
src/main/java/com/jsp/aws/config/: AwsConfig.java
src/main/java/com/jsp/aws/controller/: S3Controller.java
src/main/java/com/jsp/aws/service/: S3Service.java  TextExtractionService.java  VirusScanService.java
src/main/resources/: application-example.properties
static/css/: main.29772eb5.css  main.29772eb5.css.map  main.6e3f82d3.css  main.6e3f82d3.css.map  main.a3c612d6.css  main.a3c612d6.css.map  main.b6ea737b.css  main.b6ea737b.css.map
static/js/: main.16b4ec32.js  main.16b4ec32.js.map  main.313a2d91.js  main.313a2d91.js.map  main.e26b1bce.js  main.e26b1bce.js.map
