spring.application.name=esop_allocation
spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=prakash
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8083
# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=allocation-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=java.util.Map
#  Process only new messages
spring.kafka.consumer.auto-offset-reset=latest

# Automatically commit offsets so messages aren't reprocessed
spring.kafka.consumer.enable-auto-commit=true

# Optional: Logging level for Kafka (to avoid spam in console)
logging.level.org.apache.kafka=warn
spring.kafka.consumer.bootstrap-servers=localhost:9092
